# Copyright (C) 2018 admin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleFixedTableHeadName'
ModuleFixedTableHeadName = Entêtes de tableau figées
# Module description 'ModuleFixedTableHeadDesc'
ModuleFixedTableHeadDesc = Ce module permet de figer les entêtes de tableau dans les listes et les sur les documents (propales, commandes, factures...)

#
# Page d'administration
#
FixedTableHeadSetup = Configuration du module "Entêtes de tableau figées"
Settings = Réglages
FixedTableHeadSetupPage = Page de configuration du module "Entêtes de tableau figées"
FIXEDTABLEHEAD_THEME_USE_FIXED_TOPBAR=Le thème Dolibarr utilise un menu haut fixe ?

#
# Page À propos
#
About = À propos
FixedTableHeadAbout = À propos de "Entêtes de tableaux figées"
FixedTableHeadAboutPage = Page à propos de "Entêtes de tableau figées"

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
